@import '_nullstyles.scss';
@import '_variables.scss';
@import '_libs.scss';
@import '_mixins.scss';

/* COMMON */

html,
body {
	font-family: 'Montserrat', sans-serif;
	font-size: $font-size;
	color: $fc;
	font-weight: 400;
	height: 100%;
	box-sizing: border-box;
}

a {
	color: $fc;
	font-weight: 700;
}
a:hover {
	color: $second-color;
}

.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.header {
	flex: 0 0 auto;
}
.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container {
	width: 100%;
	max-width: 1140px;

	margin: 0 auto;
	padding: 0 15px;

	&_works {
		max-width: 1440px;
		padding: 0;
	}
}

.btn {
	width: fit-content;
	color: $btn-fcolor;
	font-weight: 500;
	outline: none;
	background: $main-color;
	transition: 0.2s;
}
.btn:hover {
	background-color: $hover-color;
}

.btn:active {
	background-color: $active-color;
}

.title {
	margin-bottom: 32px;

	font-size: 3.43em;
	font-weight: 700;

	@include tablet {
		text-align: center;
	}
}

section {
	margin: 100px 0;

	@include tablet {
		margin: 70px 0;
	}

	@include mobile {
		margin: 30px 0;
	}
}
/* HEADER */

.header {
	background: url('../images/header/bg.jpg');

	@include tablet {
		&:target .menu__body {
			left: 0;
		}

		&:target .icon-menu {
			display: none;
		}

		&:target .close-icon-menu {
			display: flex;
		}
	}

	&__container {
		padding: 30px 0;

		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		gap: 15px 15px;

		z-index: 5;

		@include tablet {
			position: fixed;
			padding: 16px 15px;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 50;
			background: url('../images/header/bg.jpg');
			justify-content: space-between;
		}
	}

	&__logo {
		font-size: 1.71em;
		font-weight: 700;
		text-wrap: nowrap;
		z-index: 5;
	}

	&__menu {
		font-weight: 500px;
		padding-top: 8px;
	}

	&__contact {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 8px 0;
		z-index: 5;

		&_notburger {
			padding-top: 7px;
		}

		& span {
			font-size: 0.79em;
			line-height: 14px;
		}

		@include medium-devices {
			align-items: center;
		}

		@include mobile {
			display: none;
		}
	}

	&__phone {
		font-size: 1.3em;
		font-weight: 500;
	}

	&__content {
		position: relative;
		max-height: 510px;
		align-items: center;

		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0 20px;

		overflow: hidden;

		@include tablet {
			margin-top: 72px;
		}

		@include mobile {
			flex-wrap: wrap;
		}
	}

	&__main {
		display: flex;
		flex-direction: column;
		max-width: 45%;
		gap: 17px;
		padding: 20px 0;
		z-index: 2;

		@include mobile {
			max-width: 100%;
			align-items: center;
			text-align: center;
		}
	}

	&__title {
		margin-bottom: 17px;

		max-width: 510px;
		font-size: 3.43em;
		font-weight: 600;

		@include tablet {
			max-width: 510px;
		}
		@include mobile {
			max-width: 100%;
		}
	}

	&__desc {
		font-size: 1.43em;
	}

	&__image {
		margin-top: auto;
		position: relative;
		bottom: 0;
		right: 0;
		max-width: 50%;
		max-height: 510px;
		height: auto;

		transition: 1s;

		&::before {
			display: block;
			content: '';
			border-radius: 50%;
			background: $main-color;

			width: 100%;
			height: 100%;

			position: absolute;
			right: -20px;
			bottom: -90px;
			z-index: 1;

			transition: 1s;
		}

		&:hover {
			right: 30px;
		}

		&:hover::before {
			transform: scale(1.2);
			right: 0;

			@include tablet {
				transform: scale(1.1);
				right: -20px;
			}
		}

		& img {
			position: relative;
			max-height: 510px;
			width: 100%;
			height: 100%;
			object-fit: cover;
			height: auto;
			z-index: 1;
		}

		@include tablet {
			margin-top: auto;
			position: relative;
			bottom: 0;
			right: 0;
			max-width: 50%;
			max-height: 510px;
			height: auto;
			width: 200%;
		}

		@include mobile {
			position: absolute;
			bottom: -30px;
			height: 95%;
			width: auto;
			right: -111px;
			opacity: 0.3;
			z-index: 1;
			max-width: 100%;
		}
	}

	&__btn {
		margin-top: 59px;
		padding: 17px 30px;
		border-radius: 24px;
		font-size: 1rem;

		@include tablet {
			margin-top: 0;
		}
	}
}

.menu {
	&__body {
		@include tablet {
			position: fixed;
			top: 0;
			left: -100%;
			width: 100%;
			padding: 90px 15px 30px 15px;
			background: url('../images/header/bg.jpg');
			transition: left 0.3s ease 0s;
		}
	}

	&__list {
		display: flex;

		gap: 0 28px;

		&_header {
			@include tablet {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}

		&_footer {
			@include mobile {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				gap: 5px 5px;
			}
		}

		& .menu__item_header {
			@include tablet {
				margin: 0 0 25px 0;
			}
		}

		@include tablet {
			gap: 0 10px;
		}
	}

	&__link {
		font-weight: 500;

		&_header {
			@include tablet {
				font-size: 1.43em;
			}
		}
	}
	& .menu__list .header__contact {
		display: none;

		@include mobile {
			display: flex;
		}
	}
}

.icon-menu {
	display: none;

	@include tablet {
		position: relative;
		flex: 0 0 30px;
		height: 18px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 20px;

		&::before,
		&::after {
			content: '';
			background-color: gray;
			width: 24px;
			height: 4px;
		}

		& span {
			width: 24px;
			height: 4px;
			background-color: gray;
		}
	}
}

.close-icon-menu {
	display: none;

	@include tablet {
		display: none;
		cursor: pointer;
		position: relative;
		flex: 0 0 30px;

		margin-left: 20px;

		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 24px;
			height: 4px;
			background: gray;
		}

		&::before {
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
	}
}

.social {
	width: 5%;
	align-items: flex-end;
	margin-right: 3px;
	display: flex;
	flex-direction: column;
	gap: 16px 3px;
	z-index: 2;

	@include mobile {
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		margin: 20px auto;
		gap: 0 16px;
	}

	&__item {
		display: block;
		height: 32px;
		width: 32px;
		color: #989898;
		transition-property: color;
		transition-duration: 0.3s;
		transition-timing-function: ease-in-out;

		&:hover {
			color: $hover-color;
		}
		&:active {
			color: $active-color;
		}
	}
}

/* ABOUT */
.about {
	&__body {
		display: flex;
		justify-content: space-between;

		margin-bottom: 100px;

		@include medium-devices {
			margin-bottom: 50px;
			align-items: center;
			flex-direction: column;
		}
	}

	&__info {
		width: 48%;

		@include medium-devices {
			width: 100%;
			text-align: center;
			margin-bottom: 20px;
		}
	}

	&__video {
		width: 40%;

		@include medium-devices {
			width: 80%;
		}
	}

	&__definition {
		padding-bottom: 16px;

		font-size: 1.43em;
		line-height: 1.6;
	}

	&__description {
		font-size: 1.14em;
		line-height: 1.625;
	}
}

.video {
	position: relative;

	width: 40%;

	@include medium-devices {
		width: 80%;
	}

	&__body {
		position: relative;
	}

	&__bg {
		border-radius: 8px;
		display: block;
		max-width: 100%;
		height: auto;
	}

	&__info {
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__play {
		margin-bottom: 10px;
		cursor: pointer;
		color: transparent;

		&:hover {
			color: $hover-color;
		}
		&:active {
			color: $active-color;
		}
	}
	&__text {
		font-size: 16px;
		font-weight: 500;

		color: #fff;
	}
}

.advantages {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	&__item {
		display: flex;
		flex-direction: column;
		width: 33.33333%;
		padding: 25px 30px;
		margin: 0 0;

		text-align: center;

		@include tablet {
			margin: 0 auto;
			width: 70%;
			border-bottom: 1px solid $second-color;
		}

		&:hover {
			box-shadow: 1px 1px $second-color, 2px 2px $second-color,
				3px 3px $second-color, 4px 4px $second-color, 5px 5px $second-color,
				6px 6px $second-color, 7px 7px $second-color;
			-webkit-transform: translateX(-7px);
			transform: translateX(-7px);
		}
	}

	&__icon {
		margin-bottom: 20px;
	}

	&__title {
		margin-bottom: 20px;

		font-size: 1.29em;
		font-weight: 600;
	}

	&__desc {
		font-size: 1em;
		line-height: 1.5;
	}
}

/* SERVICES */
.services {
	&__cards {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: flex-start;
		gap: 30px 30px;

		@include any-screen(1150px) {
			justify-content: space-around;
		}
	}

	&__btn {
		padding: 10px 20px;
		border-radius: 17px;
		font-size: 0.86em;
		line-height: 1.1667;
	}
}

.card {
	display: flex;
	flex-direction: column;
	max-width: 350px;

	@include tablet {
		text-align: center;
		align-items: center;
	}

	@include mobile {
		max-width: 280px;
	}

	&__img {
		margin-bottom: 20px;
		border-radius: 8px;

		width: 350px;
		height: 180px;
		object-fit: cover;

		@include mobile {
			width: 280px;
			height: auto;
		}
	}

	&__title {
		margin-bottom: 8px;

		font-size: 1.29em;
		font-weight: 600;
	}

	&__desc {
		margin-bottom: 16px;

		font-size: 0.86em;
		font-weight: 400;
		line-height: 1.666;
	}
}

/* PRICES */

.prices {
	&__categories {
		margin-bottom: 51px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 10px 28px;

		&_active {
			padding-bottom: 4px;
			color: $second-color;
			border-bottom: 2px solid $second-color;
		}

		@include any-screen(840px) {
			flex-wrap: wrap;
		}

		@include mobile {
			justify-content: space-around;
		}
	}

	&__category {
		font-weight: 500;
		cursor: pointer;

		&:hover {
			color: $second-color;
		}
	}

	&__items {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;

		height: 300px;

		@include medium-devices {
			height: auto;
		}
	}

	&__item {
		position: relative;

		margin-bottom: 32px;
		width: 445px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		z-index: 2;

		transition: all 0.3s ease;
		position: relative;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			height: 2px;
			width: 0;
			background: $second-color;
			box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
				4px 4px 5px 0px #0002;
			transition: 0.4s ease all;
		}
		&::after {
			right: inherit;
			top: inherit;
			left: 0;
			bottom: 0;
		}
		&:hover::before,
		&:hover::after {
			width: 100%;
			transition: 0.8s ease all;
		}
		@include mobile {
			width: 290px;
			margin-bottom: 20px;
		}

		/* &:hover {
			border: 1px solid $second-color;
		} */
	}

	&__desc {
		display: flex;
		flex-direction: column;
		gap: 8px 0;
		z-index: 2;
	}

	&__title {
		font-size: 18px;
		font-weight: 500;

		@include mobile {
			font-size: 1em;
			width: 180px;
		}
	}

	&__subtitle {
		@include mobile {
			font-size: 0.72em;
		}
	}

	&__cost {
		color: $second-color;
		font-size: 1.43em;
		font-weight: 600;
		z-index: 2;

		@include mobile {
			font-size: 1.43em;
		}
	}
}

/* MASTERS */

.masters {
	padding: 80px 0;
	margin: 0px;
	background-color: #f8f6f7;

	@include tablet {
		padding: 50px 0;
	}

	@include tablet {
		padding: 30px 0;
	}

	&__subtitle {
		font-size: 1.14em;
		margin-bottom: 24px;

		@include tablet {
			text-align: center;
		}
	}

	&__cards {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 30px 30px;
		justify-content: space-around;
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 20px 0;

		transition: opacity 0.2s linear;

		:hover &__signup {
			opacity: 1;
		}
	}

	&__label {
		position: relative;
		height: 300px;
		width: 255px;
		border-radius: 8px;

		overflow: hidden;
	}

	&__img {
		position: absolute;
		width: 100%;
		height: auto;
		top: -15%;
	}

	&__signup {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;

		opacity: 0;

		color: #fff;
		font-size: 1.29em;
		line-height: 24px;
		font-weight: 400;

		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);

		transition: opacity 0.2s linear;
	}

	&__name {
		font-size: 1.29em;
		font-weight: 600;
	}

	&__desc {
		display: flex;
		flex-direction: column;
		gap: 8px 0;
	}

	&__experience {
		font-size: 0.86em;
		font-weight: 300;
		text-transform: uppercase;
	}
}

.masters__card:hover .masters__signup {
	opacity: 1;
}

/* WORKS */

.works {
	&__header {
		margin-bottom: 3.714em;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		@include tablet {
			flex-direction: column;
			margin-bottom: 2em;
		}
	}
	&__title {
		margin: 0;
		padding: 0;
	}

	&__arrows {
		align-items: center;
		display: flex;
		flex-directions: row;
		height: 100%;
		gap: 0 16px;
	}

	&__arrow {
		cursor: pointer;
		position: relative;
		align-items: center;
		width: 48px;
		height: 48px;
		border-radius: 50%;

		&:hover {
			background-color: #f8f6f7;
		}

		&_left {
			&:hover {
				animation: arrow-left 1s linear infinite;
			}
			& span {
				position: absolute;
				top: 24px;
				left: 17px;
				width: 17px;
				height: 2px;
				background-color: $second-color;
				display: block;

				&::after {
					content: '';
					position: absolute;
					width: 10px;
					height: 10px;
					border-bottom: 2px solid $second-color;
					border-right: 2px solid $second-color;
					top: -4px;
					right: 7px;
					transform: rotate(135deg);
				}
			}
		}

		&_right {
			&:hover {
				animation: arrow-right 1s linear infinite;
			}
			& span {
				position: absolute;
				top: 24px;
				right: 17px;
				width: 17px;
				height: 2px;
				background-color: $second-color;
				display: block;

				&::after {
					content: '';
					position: absolute;
					width: 10px;
					height: 10px;
					border-bottom: 2px solid $second-color;
					border-right: 2px solid $second-color;
					top: -4px;
					right: 0px;
					transform: rotate(-45deg);
				}
			}
		}
	}

	&__items {
		display: flex;
		height: 372px;
		margin-bottom: 113px;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		@include tablet {
			margin-bottom: 5vw;
		}
		@include mobile {
			height: 290px;
		}
	}

	&__item {
		width: 23.5%;
		height: 100%;
		object-fit: cover;

		border-radius: 8px;

		position: relative;
		overflow: hidden;
		transition: 1s;
		cursor: pointer;

		&:hover {
			transform: scale(1.1);

			& .works__content {
				opacity: 1;
			}
		}
	}

	&__photo {
		width: 100%;
		height: 100%;

		/* position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		transform: translate3d(-50%, -50%, 0); */
		object-fit: cover;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		height: 100%;

		background-color: rgba(0, 0, 0, 0.5);
		opacity: 0;

		text-align: center;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;

		transition: opacity 0.2s linear;
	}

	&__icon {
		margin-bottom: 8px;
	}

	&__text {
		color: #fff;
		font-size: 1em;
		font-weight: 500;
		z-index: 3;
	}

	&__subtitle {
		margin-bottom: 52px;
		text-align: center;
		font-size: 1.143em;
		font-weight: 400;

		@include tablet {
			margin-bottom: 2vw;
		}
	}

	&__brands {
		max-width: 1110px;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		height: 65px;
		justify-content: space-around;
	}
	&__brand {
		width: 14%;
		align-items: center;
		position: relative;
		dislay: flex;

		& img {
			margin: auto 0;
			height: 100%;
			width: 100%;
			object-fit: contain;
			opacity: 0.4;
			transition: opacity 0.5s ease;
		}

		&_tigi {
			margin: auto 0;
			height: 40px;
		}

		&_londa {
			margin: auto 0;
			height: 60px;
		}

		&_nioxin {
			margin: auto 0;
			height: 36px;
		}

		&:hover img {
			opacity: 1;
		}
	}
}

@keyframes arrow-right {
	0% {
		left: 0;
	}
	50% {
		left: 10px;
	}
	100% {
		left: 0;
	}
}

@keyframes arrow-left {
	0% {
		right: 0;
	}
	50% {
		right: 10px;
	}
	100% {
		right: 0;
	}
}

/* CONTACTS */
.contacts {
	background-color: #f8f6f7;
	padding: 40px 0;
	margin: 0 auto;

	&__body {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		@include mobile {
			flex-direction: column;
			text-align: center;
		}
	}

	&__title {
		margin-bottom: 32px;

		@include mobile {
			margin-bottom: 15px;
		}
	}

	&__desc {
		display: flex;
		flex-direction: column;
		gap: 20px 0;

		@include tablet {
			width: 50%;
		}
		@include mobile {
			width: 100%;
		}
	}
	&__address {
		font-size: 1.43em;
	}

	&__phone {
		font-size: 1.43em;
	}

	&__email {
		color: #278aff;
		margin-bottom: 32px;

		&:hover {
			text-decoration-line: underline;
		}
	}
	&__social-text {
		font-size: 0.86em;
	}
	&__social {
		flex-direction: row;
		gap: 0 24px;
		margin-top: 12px;
	}

	&__form {
		width: 455px;
		align-items: flex-start;
		border-radius: 8px;
		background: #fff;
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

		@include tablet {
			width: 50%;
		}
		@include mobile {
			width: 100%;
		}
	}
}

.form {
	display: flex;
	flex-direction: column;

	padding: 40px;

	&__title {
		font-size: 1.285em;
		font-weight: 600;
		margin-bottom: 15px;
	}

	&__subtitle {
		font-size: 1em;
		line-height: 1.43;
		margin-bottom: 35px;
		@include tablet {
			margin-bottom: 15px;
		}
	}

	&__comment {
		font-size: 0.857em;
		font-weight: 300;

		& span {
			color: #278aff;
			text-decoration-line: underline;
			cursor: pointer;

			&:hover {
				font-weight: 500;
			}
		}
	}
	& input {
		margin-bottom: 20px;
		padding: 0 16px;

		text-align: flex-start;
		display: flex;
		height: 44px;
		justify-content: center;
		align-items: center;
		align-self: stretch;
		color: #a0a0a0;
		border: 1px solid #d8d8d8;
	}

	&__btn {
		margin-bottom: 16px;
		padding: 17px 30px;
		border-radius: 24px;
		width: 100%;
	}
}

/* FOOTER */

.footer {
	padding: 20px 0;

	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__company {
		margin-bottom: 8px;

		font-size: 0.86em;
	}

	&__policy {
		font-size: 0.86em;
		font-weight: 400;
		color: #278aff;

		&:hover {
			text-decoration-line: underline;
		}
	}
}
